group() {
	color([0, 0, 0, 1]) {
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 9.2, 16.7], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 12.6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 2, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 5.6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 1.5, r1 = 2.9, r2 = 2.9, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 5.6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [3.8, 1.2, 1.4], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 12.6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 12, r1 = 2.55, r2 = 2.55, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 5.6], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 0.01, h = 12, r1 = 2.4, r2 = 2.4, center = false);
				}
			}
		}
	}
}

