//マウス外形
Rm=34; //半径
Lw=90;//全長
COW=37;//Center of Wheel 車軸中心
WB=22; //wheel base length
TW=11; //Tire Width
Tpcb=1.6; //基板板厚

//1717
D1717=15; //1717の直径
Lsholder=3.1; //軸の肩の高さ
//L1717=17+2.4+Lsholder; //1717エンコーダ付き長さ
L1717=17+2.4; //1717エンコーダ付き長さ

//spurgear
Dspur = 22; //スパーギアの直径
Tspur = 2; //スパーギアの厚み

//ピニオン
Dpinion=7; //ピニオンの直径
Tpinion=2; //ピニオンの厚み

//タイヤ
Dtire=25.6; //タイヤの直径
Ttire=8; //タイヤの厚み

//モーターマウントベース(mm)
Tbase = 1; //マウントベースの厚み
Wbase = L1717+0.1+1.5; //Rm=半径　WB=切り欠きの短辺-1mm
Lbase = 38;// 8.5+7.5+11+11長さ
Tmotor=1.5; //モーター側マウント板厚
Twheel=3; //ホイール側マウント板厚
